|tubesapsisdig
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => sec_counter[3].CLK
clk => sec_counter[4].CLK
clk => sec_counter[5].CLK
clk => one_sec_pulse.CLK
clk => clk_divider[0].CLK
clk => clk_divider[1].CLK
clk => clk_divider[2].CLK
clk => clk_divider[3].CLK
clk => clk_divider[4].CLK
clk => clk_divider[5].CLK
clk => clk_divider[6].CLK
clk => clk_divider[7].CLK
clk => clk_divider[8].CLK
clk => clk_divider[9].CLK
clk => clk_divider[10].CLK
clk => clk_divider[11].CLK
clk => clk_divider[12].CLK
clk => clk_divider[13].CLK
clk => clk_divider[14].CLK
clk => clk_divider[15].CLK
clk => clk_divider[16].CLK
clk => clk_divider[17].CLK
clk => clk_divider[18].CLK
clk => clk_divider[19].CLK
clk => clk_divider[20].CLK
clk => clk_divider[21].CLK
clk => clk_divider[22].CLK
clk => clk_divider[23].CLK
clk => clk_divider[24].CLK
clk => clk_divider[25].CLK
clk => current_state~4.DATAIN
reset => sec_counter[0].ACLR
reset => sec_counter[1].ACLR
reset => sec_counter[2].ACLR
reset => sec_counter[3].ACLR
reset => sec_counter[4].ACLR
reset => sec_counter[5].ACLR
reset => one_sec_pulse.ACLR
reset => clk_divider[0].ACLR
reset => clk_divider[1].ACLR
reset => clk_divider[2].ACLR
reset => clk_divider[3].ACLR
reset => clk_divider[4].ACLR
reset => clk_divider[5].ACLR
reset => clk_divider[6].ACLR
reset => clk_divider[7].ACLR
reset => clk_divider[8].ACLR
reset => clk_divider[9].ACLR
reset => clk_divider[10].ACLR
reset => clk_divider[11].ACLR
reset => clk_divider[12].ACLR
reset => clk_divider[13].ACLR
reset => clk_divider[14].ACLR
reset => clk_divider[15].ACLR
reset => clk_divider[16].ACLR
reset => clk_divider[17].ACLR
reset => clk_divider[18].ACLR
reset => clk_divider[19].ACLR
reset => clk_divider[20].ACLR
reset => clk_divider[21].ACLR
reset => clk_divider[22].ACLR
reset => clk_divider[23].ACLR
reset => clk_divider[24].ACLR
reset => clk_divider[25].ACLR
reset => current_state~6.DATAIN
red <= red.DB_MAX_OUTPUT_PORT_TYPE
yellow <= yellow.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE


