m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/file code/quartus prime/tubes appsisdig/simulation/questa
vtubesapsisdig
2D:/file code/quartus prime/tubes appsisdig/tubesapsisdig.v
!s110 1735966498
!i10b 1
!s100 :DSmLVC>gPAOMiSf4LHeT2
IWUWJaJdhQH_4=bzVIJ44G3
R0
w1735966303
8D:/file code/quartus prime/tubes appsisdig/tubesapsisdig.v
FD:/file code/quartus prime/tubes appsisdig/tubesapsisdig.v
!i122 0
L0 1 87
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2023.3;77
r1
!s85 0
31
!s108 1735966498.000000
!s107 D:/file code/quartus prime/tubes appsisdig/tubesapsisdig.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/file code/quartus prime/tubes appsisdig|D:/file code/quartus prime/tubes appsisdig/tubesapsisdig.v|
!i113 0
o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work {+incdir+D:/file code/quartus prime/tubes appsisdig} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
